PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/test
JWT_SECRET=secreto


mongodb+srv://atlas-sample-dataset-load-67fbf426e5c1cb7831abea66:Control123@cluster0.qdjjz39.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


mongodb://atlas-sample-dataset-load-67fbf426e5c1cb7831abea66:Control123@ac-kxrudjb-shard-00-00.qdjjz39.mongodb.net:27017,ac-kxrudjb-shard-00-01.qdjjz39.mongodb.net:27017,ac-kxrudjb-shard-00-02.qdjjz39.mongodb.net:27017/?replicaSet=atlas-wfnoxu-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0